{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "inlineSourceMap": true,
    "declaration": true,
    "allowJs": false,
    "checkJs": false
  },
  "include": ["./**/*.ts"]
}
