{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
  
    "strict": true,
    "noEmitOnError": true,
    "module": "commonjs",
    "target": "es2015",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "maxNodeModuleJsDepth": 2, // Allow TypeScript to consume JS files in node_modules to infer types

    // Do not transpile JSX with TypeScript, we will do that with Babel.
    // This allows us to use babel-preset-react-optimize to perform optimizations
    // on JSX. Otherwise Babel won't see any JSX and no optimizations will be applied.
    "jsx": "preserve"
  }
}
