{
  "scripts": {
    "lint-graphql": "run-s app/graphql/schema && eslint --ext .graphql --ext .gql 'src/**/*.{gql,graphql}'",
    "app/graphql/schema": "apollo-codegen introspect-schema ${API_ENDPOINT:-https://api.hollowverse.com/graphql} --output ./graphqlSchema.json"
  },
  "resolutions": {
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "apollo-codegen": "^0.19.1",
    "graphql": "^0.13.2",
    "graphql-cli": "^2.16.3",
    "eslint-plugin-graphql": "^2.1.1",
    "ts-graphql-plugin": "^1.1.2"
  }
}
