{
  "license": "Unlicense",
  "scripts": {
    "pre-push": "# OVERRIDE",
    "pre-commit": "# OVERRIDE",
    "lint-staged": "lint-staged",
    "common-check": "run-p -l -c --aggregate-output validate-filenames lint-staged 'clown check'",
    "validate-filenames": "validate-filenames --config validateFilenames.js"
  },
  "lint-staged": {
    "**/*.md": [
      "prettier --write",
      "git add"
    ],
    "**/*.{j,t}s{x,}": [
      "prettier --write",
      "git add"
    ],
    "**/!(package).json": [
      "prettier --write",
      "git add"
    ],
    "**/*.js{x,}": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pre-commit",
      "pre-push": "yarn pre-push",
      "post-merge": "yarnhook",
      "post-checkout": "yarnhook",
      "post-rewrite": "yarnhook"
    }
  },
  "devDependencies": {
    "@hollowverse/validate-filenames": "^1.4.0",
    "husky": "0.15.0-rc.13",
    "prettier": "^1.10.2",
    "yarnhook": "^0.1.1",
    "lint-staged": "^7.0.0",
    "eslint": "^4.18.2",
    "npm-run-all": "^4.0.2"
  }
}