{
  "license": "Unlicense",
  "scripts": {
    "pre-push": "# OVERRIDE",
    "pre-commit": "yarn common-check",
    "lint-staged": "lint-staged",
    "common-check": "run-p -l -c --aggregate-output validate-filenames 'clown check'",
    "validate-filenames": "validate-filenames"
  },
  "lint-staged": {
    "**/*.md": [
      "prettier --write",
      "git add"
    ],
    "**/*.{j,t}s{x,}": [
      "prettier --write",
      "git add"
    ],
    "**/!(package).json": [
      "prettier --write",
      "git add"
    ],
    "**/*.js{x,}": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-p -l -c --aggregate-output lint-staged pre-commit",
      "pre-push": "yarn pre-push",
      "post-merge": "yarnhook",
      "post-checkout": "yarnhook",
      "post-rewrite": "yarnhook"
    }
  },
  "devDependencies": {
    "@hollowverse/validate-filenames": "latest",
    "husky": "next",
    "prettier": "latest",
    "yarnhook": "latest",
    "lint-staged": "latest",
    "eslint": "latest",
    "npm-run-all": "latest"
  }
}
