{
  "scripts": {
    "check-ts": "tsc --project . --noEmit",
    "lint-ts": "tslint 'src/**/*.ts' --project ."
  },
  "devDependencies": {
    "typescript": "^2.8.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.8.0",
    "tslint-eslint-rules": "^5.0.0",
    "tslint-microsoft-contrib": "^5.0.3",
    "tslint-react": "^3.5.1",
    "typescript-eslint-parser": "^15.0.0"
  }
}
